\documentclass[12pt]{report}
\usepackage[margin=1in]{geometry}

%Links
\usepackage[hidelinks]{hyperref}

%Lang
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}

%Images
\usepackage{graphicx}

%Math
\usepackage{mathtools}
\usepackage{amsfonts}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\graffe}[1]{\left\lbrace #1 \right\rbrace}

%Code listing
\usepackage{listingsutf8}
\usepackage{xcolor}
\definecolor{LightSugarPaper}{HTML}{DAF1F2}
\definecolor{SugarPaper}{HTML}{C5D8D8}
\lstset{
	framexleftmargin=0.5em,
	framexrightmargin=0.5em,
	framextopmargin=0.2em,
	framexbottommargin=0.2em,
	mathescape=true,
	backgroundcolor=\color{LightSugarPaper},
	breaklines=false,
	frame=single,
	rulecolor=\color{white},
	keepspaces=true,
	tabsize=4,
	inputencoding=utf8/latin1
}

%Tabs
\usepackage{xcolor,colortbl}
\newcolumntype{C}{>{\columncolor{LightSugarPaper}\centering\arraybackslash}p{0.2\textwidth}}
\newcolumntype{N}{>{\columncolor{SugarPaper}\centering\arraybackslash}p{0.2\textwidth}}
\newcolumntype{L}{>{\columncolor{SugarPaper}\arraybackslash}p{0.2\textwidth}}

\begin{document}
	\pagenumbering{gobble}
	\input{./tex/cover.tex}\newpage
	%\setcounter{tocdepth}{3}
	\tableofcontents\ \newpage
	\pagenumbering{arabic}
	
	\input{./tex/ds.tex}
	\input{./tex/synch.tex}
	\input{./tex/fw.tex}
	\input{./tex/per.tex}
	\input{./tex/sec.tex}
	
\end{document}
